<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Cinema</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site de Cinema</h1>
    </header>

    <section class="filmes">
        <div class="card">
            <!-- Caminho relativo para a imagem -->
            <img src="https://i.pinimg.com/736x/68/83/f9/6883f9f8e470422d597d6e1aba5d447c.jpg" alt="Título do Filme 1">
            <h2>avatar 3</h2>
        </div>
        <div class="card">
            <!-- Caminho relativo para a imagem -->
            <img src="https://i.pinimg.com/736x/cb/be/25/cbbe251a9a50ecc73b1c155100a0ff79.jpg" alt="Título do Filme 2">
            <h2>maze runner</h2>
        </div>
        <div class="card">
            <!-- Caminho relativo para a imagem -->
            <img src="https://i.pinimg.com/736x/af/a1/19/afa119d0a432fe7f3e88a35aef070111.jpg" alt="Título do Filme 3">
            <h2>Michael Jackson</h2>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Meu Site de Cinema</p>
    </footer>
</body>
</html>
